<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/blazingYellowVariant">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reportTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reportAreaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/reportCityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/reportAmountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>